<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".CountryDetails" >

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.55"
        tools:src="@tools:sample/avatars[5]" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Country Name" />

    <TextView
        android:id="@+id/txtPop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Country population" />

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Country Rank" />
</LinearLayout>